<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&display=swap');
        body {
            font-family: "Dancing Script", cursive;
            font-size: 1em;
            font-weight: normal;
            color: black;
            font-style: normal;
        }
        h1, h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        h2 {
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ex rem repellat, mollitia architecto blanditiis nulla dignissimos autem recusandae sit soluta quaerat hic error voluptatum consequuntur sequi, vitae reiciendis dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat minima minus, possimus animi quibusdam ab quisquam officiis nesciunt reprehenderit harum. Dolorum accusantium aliquam obcaecati quasi mollitia facere exercitationem dignissimos quisquam!</p>
</body>
</html>