<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(fonts/OldLondon.otf) format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight: bold;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttp)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae illo modi maiores aliquid voluptate nostrum unde architecto, minima perferendis consectetur aperiam officia dignissimos rem explicabo? Minima quae molestiae sapiente laborum!</p>
</body>
</html>