<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: normal;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 186, 186);
        }

        .especial::before {
            content: '☛ ';
        }
        
        .especial::after {
            content: " ☚";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/fernandodestefani" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>